PORT=5000
JWT_SECRET=kl#9d@45k?j|$78!m9fg^l@&4#Zt
MONGODB_PASSWORD=lrwgXx7FOu1BBmPX
MONGO_URI=mongodb+srv://tekalign:lrwgXx7FOu1BBmPX@cargo.w1wwc.mongodb.net/carGo

EMAIL_USERNAME=tekaligngetachew114@gmail.com
EMAIL_PASSWORD=abcd
EMAIL_FROM=tekaligngetachew19@gmail.com
